<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Joffrey Bienvenu - Contact</title>

    <link href="https://fonts.googleapis.com/css?family=Ubuntu:700|Open+Sans|La+Belle+Aurore" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/minireset.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/contact.css">

    <script src="./js/initMenu.js"></script>
    <script>
        function closeFrame () {
            document.getElementById("frame-form").src = './frames/form-confirm.html'
        }
    </script>
</head>
<body>

<iframe name="menu" class="frame-menu" src="frames/menu.html"></iframe>

<section>
    <span class="tags tag-top">&#8249;/header&rsaquo;</span>

    <article>
        <h1>Contactez-moi</h1>
        <div class="contact-form">
            <div class="contact-text">Je réponds à toutes vos questions, n'hésitez pas à me contacter en utilisant le formulaire ci-dessous.</div>
            <iframe name="form" id="frame-form" class="frame-form" src="frames/form.html"></iframe>
        </div>
    </article>

    <div class="inf-map">
        <p>Joffrey Bienvenu</p>
        <p>rue E. Vandervelde, 21</p>
        <p>6110 Montigny-le-Tilleul</p>
        <p>Belgique</p>
        <p><br>
            <img src="./img/email.svg" alt="joffreybvn@gmail.com" width="18px" height="18px"/>
            <a href="mailto:joffreybvn@gmail.com">joffreybvn@gmail.com</a>
        </p>
        <p><img src="./img/phone.svg" alt="0472 74 88 68" width="18px" height="18px"/>
            <a href="tel:+32472748868">(+32) 472 74 88 68</a>
        </p>
    </div>

    <aside class="contact-aside">
        <div id="map"></div>
    </aside>

    <span class="tags tag-bottom">&#8249;/footer&rsaquo;</span>
</section>

<script src="./js/map.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCrurKRTI5ZYXZGFt9pV1-9k-sVbur24OA&callback=initMap"></script>
</body>
</html>